<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:layout_height="match_parent"
    android:padding="10dp"
    >
    <TextView
        android:textSize="20dp"
        android:gravity="center"
        android:text="Thêm sinh viên"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="mã sinh viên"
        android:id="@+id/extma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="Tên sinh viên"
        android:id="@+id/extten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/tuoi"
        android:hint="tuổi"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <Button
            android:text="thêm"
            android:id="@+id/btnthem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btnhuy"
            android:layout_marginLeft="60dp"
            android:text="hủy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
