<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="10dp"
    >
    <TextView
        android:textSize="20dp"
        android:gravity="center"
        android:text="thay đổi thông tin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="mã sinh viên"
        android:id="@+id/extsuama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="Tên sinh viên"
        android:id="@+id/extsuaten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content">
        <EditText
            android:layout_weight="2"
            android:id="@+id/extsuatuoi"
            android:hint="tuổi"
            android:inputType="number"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btnxong"
            android:layout_weight="1"
            android:text="done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
